DailyGoalsapp/DailyGoalsapp/AddGoal.xaml

<Window x:Class="DailyGoalsapp.AddGoal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyGoalsapp"
        mc:Ignorable="d"
        Title="AddGoal" Height="450" Width="800">
    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Goal:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18"/>
        <TextBox x:Name="GoalName" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Time Doing it:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18"/>
        <TextBox x:Name="HowLong" Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"/>
        <Button x:Name="AddTheGoal" Grid.Row="3" Grid.Column="2" Content="Add New Goal" Background="Green" HorizontalAlignment="Left" VerticalAlignment="Center" Click="AddTheGoal_Click" Margin="20,0,0,0"/>
        <TextBlock x:Name="CurrentTime" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="" Height="25" Width="66" FontSize="18"/>
    </Grid>
</Window>
