DailyGoalsapp/DailyGoalsapp/DeleteGoal.xaml

<Window x:Class="DailyGoalsapp.DeleteGoal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyGoalsapp"
        mc:Ignorable="d"
        Title="DeleteGoal" Height="450" Width="800">
    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="GoalListBox" Grid.Row="1" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding GoalText}" VerticalAlignment="Center"/>
                        <Button Grid.Column="1" Content="Delete" Margin="5" Click="DeleteButton_Click" Tag="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="SaveButton" Grid.Row="2" Grid.Column="1" Background="Green" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Top" Width="91" Click="SaveButton_Click"/>
        <TextBlock x:Name="CurrentTime" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="" Height="25" Width="66" FontSize="18"/>
    </Grid>
</Window>
