DailyGoalsapp/DailyGoalsapp/MainPage.xaml

<Window x:Class="DailyGoalsapp.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyGoalsapp"
        mc:Ignorable="d"
        Title="MainPage" Height="450" Width="800"
        Closing="Window_Closing">
    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="GoalsNow" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Current Goals"/>
        <ListBox x:Name="AllTheGoals" Grid.Row="1" Grid.Column="1" Background="AntiqueWhite">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding GoalText}" VerticalAlignment="Center"/>
                        <CheckBox Grid.Column="1" IsChecked="{Binding IsChecked}" VerticalAlignment="Center" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="MessageNoGoal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="You have no goals now :( &#x0a;Lets change that !" FontSize="20" Margin="0,0,0,94"/>
        <Button x:Name="AddAGoal" Grid.Row="2" Grid.Column="1" Content="Add Goal" Background="Green" HorizontalAlignment="Center" VerticalAlignment="Top" Click="AddAGoal_Click"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="AddnewGoal" Content="Add New Goal" Background="Green" Margin="10,0" Click="AddnewGoal_Click"/>
            <Button x:Name="DeleteGoal" Content="Delete Goal" Background="Red" Margin="10,0" Click="DeleteGoal_Click"/>
        </StackPanel>
        <TextBlock x:Name="CurrentTime" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="" Height="25" Width="66" FontSize="18"/>
        <Button x:Name="restartforToday" Background="Green" Grid.Column="1" Content="Clean up" HorizontalAlignment="Center" Margin="0,49,0,0" Grid.Row="2" VerticalAlignment="Top" Click="restartforToday_Click"/>
        <ComboBox x:Name="GoalsToFocusMode" Grid.Column="2" HorizontalAlignment="Center" Margin="0,59,0,0" Grid.Row="2" VerticalAlignment="Top" Width="112" Height="20"/>
        <Button x:Name="GoToFocusMode" Background="Green" Grid.Column="2" Content="FocusMode" HorizontalAlignment="Center" Margin="0,84,0,0" Grid.RowSpan="2" Grid.Row="2" VerticalAlignment="Top" Click="GoToFocusMode_Click"/>

    </Grid>
</Window>
